<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;padding: 0;list-style: none;
        }
        body{
            background-color: #ccc;
            background-size: cover;

        }
        #box{
   
            width: 720px;
            height: 412px;
            margin: auto;
           overflow: hidden;
            position: relative;
        }
        #box .menu{
            width: 300%
        }
        #box .menu ul li{
            float: left;
        }
        #box .pave-ul{
            border: 1px solid;
            width: 180px;
            height: 20px;
            position: absolute;
            bottom: 15px;
            left: 300px;
        }
        #box .pave-ul ul li{
            width: 20px;
            height: 20px;
            border: 1px solid red;
            float: left;
            margin-right: 5px;
            cursor: pointer;
            border-radius: 100%;
            background-color:silver;
        }
        #box .pave-ul ul li:hover{
            background-color:slategray;
            opacity: 1;
        }
        #box .pave-ul ul .act
        {
            background-color:slategray;
            opacity: 1;
        }
    </style>
 
    <script type="application/x-javascript">
    addEventListener("load", function() {
        setTimeout(hideURLbar, 0);
    }, false);
</script>

  
</head>
<body>

</body>
</html>